# InstallArch

This is simple script I use to install archlinux in Virtual Machine with Virt Manager but if you like you can use it too.
It can also be used to install archlinux on real hardware

I mostly made it to learn shell scripting
